<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>WD&D</title>
</head>

<body>

    <header>
        <div id="brand">
            <h1><span class="highlight">WD & D</span> Web Designing and Development</h1>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="nletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>

            <form>
                <input type="email" placeholder="Enter your Email">
                <button type="submit" class="btnsub">submit</button>
            </form>
        </div>
    </section>

    <section id="main">

        <div class="container">
            <article id="maincol">
                <h1 class="pagetitle">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Designing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, veritatis architecto. Exercitationem at libero reiciendis dicta quis, fuga beatae omnis! Sunt reprehenderit corporis voluptates eligendi facere labore porro, vitae quidem.</p>
                        <p>Pricing: ₹75000 - ₹112500</p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, veritatis architecto. Exercitationem at libero reiciendis dicta quis, fuga beatae omnis! Sunt reprehenderit corporis voluptates eligendi facere labore porro, vitae quidem.</p>
                        <p>Pricing: ₹85000 - ₹212500 per Month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, veritatis architecto. Exercitationem at libero reiciendis dicta quis, fuga beatae omnis! Sunt reprehenderit corporis voluptates eligendi facere labore porro, vitae quidem.</p>
                        <p>Pricing: ₹15000 - ₹32500</p>
                    </li>
                </ul>
            </article>
        

            <aside id="getintouch">
                <div class="dark">
                <h3>Get in Touch</h3>
                <form class="msg">
                    <div>
                        <label>Name</label><br>
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div>
                        <label>Email</label><br>
                        <input type="email" placeholder="Enter Your Email">
                    </div>
                    <div>
                        <label>Phone Number</label><br>
                        <input type="number" placeholder="Enter Your Number">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="btnsub">Submit</button>
                </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>WD&D Web Development &copy; 2022</p>
    </footer>
</body>

</html>